graph/schema/types/acg_source.graphql

enum SourceParserEnum {
    BANGUMI
}

input ParseAcgSourceInput {
    source: String!
    parser: SourceParserEnum!
}

type ParseAcgSourceResult {
    title: String!
    files: [String!]!
    season: Int!
}

enum ScraperLanguage {
    ZhHans
    ZhHant
    Ja
    En
}

enum ScraperEnum {
    TMDB
}

input ScrapeAcgSourceInput {
    title: String!
    scraper: ScraperEnum!
    language: ScraperLanguage!
}

type ScrapeAcgSeasonResult {
    seasonId: Int!
    title: String!
    overview: String!
    poster: String!
}

type ScrapeAcgResult {
    scraper: ScraperEnum!
    title: String!
    OriginalTitle: String!
    year: Int!
    overview: String!
    poster: String!
    backdrop: String!
    seasons: [ScrapeAcgSeasonResult!]!
}