graph/schema/types/scraper.graphql

enum ScraperLanguage {
    Zh_HANS
    Zh_HANT
    JA
    EN
}

enum ScraperEnum {
    TMDB
}

input ScrapeSearchInput {
    title: String!
    scraper: ScraperEnum!
    language: ScraperLanguage!
}

type ScrapeSearchSeasonResult {
    seasonId: Int!
    title: String!
    overview: String!
    poster: String!
}

type ScrapeSearchResult {
    scraper: ScraperEnum!
    Id: String!
    title: String!
    originalTitle: String!
    firstAirDate: String!
    overview: String!
    poster: String!
    backdrop: String!
    seasons: [ScrapeSearchSeasonResult!]!
}